<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <NoWarn>CS0169</NoWarn>
    </PropertyGroup>

</Project>
