# Refasmer

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  NuGet.Config  README.md  dotnet.cmd
.github/: dependabot.yml
.github/workflows/: build.yml  dotnet-core.yml  main.yml  release.yml
src/: .gitignore  Directory.Build.props  Refasmer.sln  Refasmer.sln.DotSettings
src/Refasmer/: AssemblyDumper.cs  AssemblyResolver.cs  AssemblyStripper.cs  AttributeNames.cs  CollectionUtils.cs  DistributedCache.nuspec  FullNames.cs  LoggerBase.cs  MetaUtil.cs  MetadataImporter.cs  Program.cs  PublicKeyTokenCalculator.cs  Refasmer.csproj  Refasmer.nuspec  Refasmer.snk  VerySimpleLogger.cs
src/Refasmer/Filters/: AllowAll.cs  AllowPublic.cs  AllowPublicAndInternals.cs  CachedAttributeChecker.cs  IImportFilter.cs  PartialTypeFilterBase.cs  TypeFilterBase.cs
src/Refasmer/Importer/: Caches.cs  ISignatureVisitor.cs  ImportLogic.cs  IsNil.cs  MetadataImporter.cs  MockupMethodBody.cs  ReferenceAssemblyAttr.cs  SignatureImport.cs  SignatureToString.cs  Signatures.cs  SimpleImports.cs  ToString.cs  Utils.cs  Values.cs
src/Refasmer/PEHandler/: PEFile.cs  RsrcHandler.cs
src/Refasmer/ToString/: EntityToString.cs  SignatureToString.cs
src/Refasmer/Utils/: LoggerBase.cs  MetaUtil.cs  NetStandardSubstitution.cs  PublicKeyTokenCalculator.cs
src/RefasmerCliTool/: Program.cs  RefasmerCliTool.csproj
src/RefasmerExe/: Program.cs  RefasmerExe.csproj  VerySimpleLogger.cs
src/RefasmerTestAssembly/: RefasmerTestAssembly.csproj  UnsafeClassWithFunctionPointer.cs
src/RefasmerTestDll/: Class1.cs  RefasmerTestDll.csproj
src/RefasmerTests/: RefasmerTests.csproj  TestDll.cs  TestDll.refasm.dll.dump.gold  UnitTest1.cs
tests/Refasmer.Tests/: ExitCodeTests.cs  IntegrationTestBase.cs  IntegrationTests.cs  Printer.cs  Refasmer.Tests.csproj
tests/Refasmer.Tests/data/: IntegrationTests.CheckCompilerGeneratedClasses_omitNonApi=False.verified.txt  IntegrationTests.CheckCompilerGeneratedClasses_omitNonApi=True.verified.txt  IntegrationTests.CheckRefasmedTypeOmitNonApi_typeName=RefasmerTestAssembly.BlittableGraph.verified.txt  IntegrationTests.CheckRefasmedTypeOmitNonApi_typeName=RefasmerTestAssembly.BlittableStructWithPrivateFields.verified.txt  IntegrationTests.CheckRefasmedTypeOmitNonApi_typeName=RefasmerTestAssembly.CustomEnumerable.verified.txt  IntegrationTests.CheckRefasmedTypeOmitNonApi_typeName=RefasmerTestAssembly.EmptyStructWithStaticMember.verified.txt  IntegrationTests.CheckRefasmedTypeOmitNonApi_typeName=RefasmerTestAssembly.EnumType.verified.txt  IntegrationTests.CheckRefasmedTypeOmitNonApi_typeName=RefasmerTestAssembly.ExplicitImplOfInternalInterface.verified.txt  IntegrationTests.CheckRefasmedTypeOmitNonApi_typeName=RefasmerTestAssembly.InternalEnumType.verified.txt  IntegrationTests.CheckRefasmedTypeOmitNonApi_typeName=RefasmerTestAssembly.NonBlittableGraph.verified.txt  IntegrationTests.CheckRefasmedTypeOmitNonApi_typeName=RefasmerTestAssembly.NonBlittableStructWithPrivateFields.verified.txt  IntegrationTests.CheckRefasmedTypeOmitNonApi_typeName=RefasmerTestAssembly.NonEmptyStructWithStaticMember.verified.txt  IntegrationTests.CheckRefasmedTypeOmitNonApi_typeName=RefasmerTestAssembly.PublicClassWithPrivateFields.verified.txt  IntegrationTests.CheckRefasmedTypeOmitNonApi_typeName=RefasmerTestAssembly.PublicStructWithPrivateFields.verified.txt  IntegrationTests.CheckRefasmedTypeOmitNonApi_typeName=RefasmerTestAssembly.StructWithNestedPrivateTypes.verified.txt  IntegrationTests.CheckRefasmedTypeOmitNonApi_typeName=RefasmerTestAssembly.UnsafeClassWithFunctionPointer.verified.txt  IntegrationTests.CheckRefasmedType_typeName=RefasmerTestAssembly.BlittableGraph.verified.txt  IntegrationTests.CheckRefasmedType_typeName=RefasmerTestAssembly.BlittableStructWithPrivateFields.verified.txt  IntegrationTests.CheckRefasmedType_typeName=RefasmerTestAssembly.EnumType.verified.txt  IntegrationTests.CheckRefasmedType_typeName=RefasmerTestAssembly.InternalEnumType.verified.txt  IntegrationTests.CheckRefasmedType_typeName=RefasmerTestAssembly.NonBlittableGraph.verified.txt  IntegrationTests.CheckRefasmedType_typeName=RefasmerTestAssembly.NonBlittableStructWithPrivateFields.verified.txt  IntegrationTests.CheckRefasmedType_typeName=RefasmerTestAssembly.PublicClassWithPrivateFields.verified.txt  IntegrationTests.CheckRefasmedType_typeName=RefasmerTestAssembly.PublicStructWithPrivateFields.verified.txt  IntegrationTests.CheckRefasmedType_typeName=RefasmerTestAssembly.StructWithNestedPrivateTypes.verified.txt  IntegrationTests.CheckRefasmedType_typeName=RefasmerTestAssembly.UnsafeClassWithFunctionPointer.verified.txt  IntegrationTests.InterfaceImplementations.verified.txt  IntegrationTests.InternalTypeInPublicApi.verified.txt  IntegrationTests.InternalTypeInPublicApi_mainClassName=ExplicitImplOfInternalInterface.verified.txt  IntegrationTests.InternalTypeInPublicApi_mainClassName=PublicClassDerivingFromInternal.verified.txt  IntegrationTests.InternalTypeInPublicApi_mainClassName=PublicClassImplementingInternal.verified.txt  IntegrationTests.InternalTypeInPublicApi_mainClassName=PublicClassWithInternalInterfaceImpl.verified.txt  IntegrationTests.InternalTypeInPublicApi_mainClassName=PublicClassWithInternalTypeInApi.verified.txt  IntegrationTests.InternalTypeInPublicApi_mainClassName=PublicClassWithInternalTypeInExplicitImpl.verified.txt
tests/RefasmerTestAssembly/: BlittableGraph.cs  BlittableStructWithPrivateField.cs  BlittableStructWithPrivateFields.cs  ClassWithLambda.cs  CompilerGeneratedClasses.cs  EmptyStructWithStaticMember.cs  EnumTypes.cs  InterfaceImplementations.cs  InternalClassInApi.cs  InternalInteraceImplBug.cs  InternalTypesInApi.cs  NonBlittableGraph.cs  NonBlittableStructWithPrivateField.cs  NonBlittableStructWithPrivateFields.cs  NonEmptyStructWithStaticMember.cs  PublicClassWithInternalTypeInApi.cs  PublicClassWithPrivateFields.cs  PublicStructWithPrivateFields.cs  RefasmerTestAssembly.csproj  StructWithNestedPrivateTypes.cs
