<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>JetBrains.Refasmer</RootNamespace>
        <TargetFrameworks>net461;net5.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Refasmer\Refasmer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    </ItemGroup>

</Project>
