{
  "FullName": "TestDll, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
  "MainModuleName": "TestDll.dll",
  "CustomAttributes": [
    "System.Diagnostics.DebuggableAttribute",
    "System.Runtime.CompilerServices.CompilationRelaxationsAttribute",
    "System.Runtime.CompilerServices.ReferenceAssemblyAttribute",
    "System.Runtime.CompilerServices.RuntimeCompatibilityAttribute"
  ],
  "Modules": [
    {
      "Name": "TestDll.dll",
      "References": [
        "System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
      ],
      "Resources": [],
      "CustomAttributes": [],
      "Types": [
        {
          "FullName": "<Module>",
          "Attributes": 0,
          "CustomAttributes": [],
          "Flags": [
            "IsNotPublic",
            "IsAutoLayout",
            "IsClass",
            "IsAnsiClass"
          ],
          "Methods": [],
          "Fields": [],
          "Properties": []
        },
        {
          "FullName": "RefasmerTests.IInternalInterface",
          "Attributes": 160,
          "CustomAttributes": [],
          "Flags": [
            "IsNotPublic",
            "IsAutoLayout",
            "IsInterface",
            "IsAbstract",
            "IsAnsiClass"
          ],
          "Methods": [
            {
              "FullName": "System.Int32 RefasmerTests.IInternalInterface::InternalInterfaceMethod()",
              "Attributes": 1478,
              "CustomAttributes": [],
              "Flags": [
                "IsPublic",
                "IsVirtual",
                "IsHideBySig",
                "IsNewSlot",
                "IsAbstract",
                "IsIL",
                "IsManaged"
              ],
              "BodySize": null
            }
          ],
          "Fields": [],
          "Properties": []
        },
        {
          "FullName": "RefasmerTests.InternalStruct",
          "Attributes": 1048840,
          "CustomAttributes": [],
          "Flags": [
            "IsNotPublic",
            "IsSequentialLayout",
            "IsClass",
            "IsSealed",
            "IsAnsiClass",
            "IsBeforeFieldInit"
          ],
          "Methods": [],
          "Fields": [
            {
              "FullName": "System.Int32 RefasmerTests.InternalStruct::PublicInt",
              "Attributes": 6,
              "CustomAttributes": [],
              "Flags": [
                "IsPublic"
              ]
            },
            {
              "FullName": "System.String RefasmerTests.InternalStruct::PrivateString",
              "Attributes": 1,
              "CustomAttributes": [],
              "Flags": [
                "IsPrivate"
              ]
            }
          ],
          "Properties": []
        },
        {
          "FullName": "RefasmerTests.IPublicInterface",
          "Attributes": 161,
          "CustomAttributes": [],
          "Flags": [
            "IsPublic",
            "IsAutoLayout",
            "IsInterface",
            "IsAbstract",
            "IsAnsiClass"
          ],
          "Methods": [
            {
              "FullName": "System.Int32 RefasmerTests.IPublicInterface::PublicInterfaceMethod()",
              "Attributes": 1478,
              "CustomAttributes": [],
              "Flags": [
                "IsPublic",
                "IsVirtual",
                "IsHideBySig",
                "IsNewSlot",
                "IsAbstract",
                "IsIL",
                "IsManaged"
              ],
              "BodySize": null
            }
          ],
          "Fields": [],
          "Properties": []
        },
        {
          "FullName": "RefasmerTests.PublicClass",
          "Attributes": 1048577,
          "CustomAttributes": [],
          "Flags": [
            "IsPublic",
            "IsAutoLayout",
            "IsClass",
            "IsAnsiClass",
            "IsBeforeFieldInit"
          ],
          "Methods": [
            {
              "FullName": "System.Int32 RefasmerTests.PublicClass::InternalInterfaceMethod()",
              "Attributes": 486,
              "CustomAttributes": [],
              "Flags": [
                "IsPublic",
                "IsFinal",
                "IsVirtual",
                "IsHideBySig",
                "IsNewSlot",
                "IsIL",
                "IsManaged"
              ],
              "BodySize": 0
            },
            {
              "FullName": "System.Int32 RefasmerTests.PublicClass::PublicInterfaceMethod()",
              "Attributes": 486,
              "CustomAttributes": [],
              "Flags": [
                "IsPublic",
                "IsFinal",
                "IsVirtual",
                "IsHideBySig",
                "IsNewSlot",
                "IsIL",
                "IsManaged"
              ],
              "BodySize": 0
            },
            {
              "FullName": "System.String RefasmerTests.PublicClass::PublicMethod(System.Int32)",
              "Attributes": 134,
              "CustomAttributes": [],
              "Flags": [
                "IsPublic",
                "IsHideBySig",
                "IsReuseSlot",
                "IsIL",
                "IsManaged"
              ],
              "BodySize": 0
            },
            {
              "FullName": "System.String RefasmerTests.PublicClass::PublicStaticMethod(System.Int32)",
              "Attributes": 150,
              "CustomAttributes": [],
              "Flags": [
                "IsPublic",
                "IsStatic",
                "IsHideBySig",
                "IsReuseSlot",
                "IsIL",
                "IsManaged"
              ],
              "BodySize": 0
            },
            {
              "FullName": "System.Void RefasmerTests.PublicClass::.ctor()",
              "Attributes": 6278,
              "CustomAttributes": [],
              "Flags": [
                "IsPublic",
                "IsHideBySig",
                "IsReuseSlot",
                "IsSpecialName",
                "IsRuntimeSpecialName",
                "IsIL",
                "IsManaged"
              ],
              "BodySize": 0
            }
          ],
          "Fields": [
            {
              "FullName": "System.Int32 RefasmerTests.PublicClass::PublicInt",
              "Attributes": 6,
              "CustomAttributes": [],
              "Flags": [
                "IsPublic"
              ]
            },
            {
              "FullName": "System.Int32 RefasmerTests.PublicClass::PublicStaticInt",
              "Attributes": 22,
              "CustomAttributes": [],
              "Flags": [
                "IsPublic",
                "IsStatic"
              ]
            },
            {
              "FullName": "System.String RefasmerTests.PublicClass::PublicStaticString",
              "Attributes": 22,
              "CustomAttributes": [],
              "Flags": [
                "IsPublic",
                "IsStatic"
              ]
            },
            {
              "FullName": "System.String RefasmerTests.PublicClass::PublicString",
              "Attributes": 6,
              "CustomAttributes": [],
              "Flags": [
                "IsPublic"
              ]
            }
          ],
          "Properties": []
        },
        {
          "FullName": "RefasmerTests.PublicClass/PrivateNestedClass",
          "Attributes": 1048579,
          "CustomAttributes": [],
          "Flags": [
            "IsNestedPrivate",
            "IsAutoLayout",
            "IsClass",
            "IsAnsiClass",
            "IsBeforeFieldInit"
          ],
          "Methods": [
            {
              "FullName": "System.Void RefasmerTests.PublicClass/PrivateNestedClass::.ctor()",
              "Attributes": 6278,
              "CustomAttributes": [],
              "Flags": [
                "IsPublic",
                "IsHideBySig",
                "IsReuseSlot",
                "IsSpecialName",
                "IsRuntimeSpecialName",
                "IsIL",
                "IsManaged"
              ],
              "BodySize": 0
            }
          ],
          "Fields": [
            {
              "FullName": "System.Int32 RefasmerTests.PublicClass/PrivateNestedClass::Int",
              "Attributes": 6,
              "CustomAttributes": [],
              "Flags": [
                "IsPublic"
              ]
            }
          ],
          "Properties": []
        },
        {
          "FullName": "RefasmerTests.PublicClass/ProtectedNestedClass",
          "Attributes": 1048580,
          "CustomAttributes": [],
          "Flags": [
            "IsNestedFamily",
            "IsAutoLayout",
            "IsClass",
            "IsAnsiClass",
            "IsBeforeFieldInit"
          ],
          "Methods": [
            {
              "FullName": "System.Void RefasmerTests.PublicClass/ProtectedNestedClass::.ctor()",
              "Attributes": 6278,
              "CustomAttributes": [],
              "Flags": [
                "IsPublic",
                "IsHideBySig",
                "IsReuseSlot",
                "IsSpecialName",
                "IsRuntimeSpecialName",
                "IsIL",
                "IsManaged"
              ],
              "BodySize": 0
            }
          ],
          "Fields": [
            {
              "FullName": "System.Int32 RefasmerTests.PublicClass/ProtectedNestedClass::Int",
              "Attributes": 6,
              "CustomAttributes": [],
              "Flags": [
                "IsPublic"
              ]
            }
          ],
          "Properties": []
        },
        {
          "FullName": "RefasmerTests.PublicClass/PublicNestedClass",
          "Attributes": 1048578,
          "CustomAttributes": [],
          "Flags": [
            "IsNestedPublic",
            "IsAutoLayout",
            "IsClass",
            "IsAnsiClass",
            "IsBeforeFieldInit"
          ],
          "Methods": [
            {
              "FullName": "System.Void RefasmerTests.PublicClass/PublicNestedClass::.ctor()",
              "Attributes": 6278,
              "CustomAttributes": [],
              "Flags": [
                "IsPublic",
                "IsHideBySig",
                "IsReuseSlot",
                "IsSpecialName",
                "IsRuntimeSpecialName",
                "IsIL",
                "IsManaged"
              ],
              "BodySize": 0
            }
          ],
          "Fields": [
            {
              "FullName": "System.Int32 RefasmerTests.PublicClass/PublicNestedClass::Int",
              "Attributes": 6,
              "CustomAttributes": [],
              "Flags": [
                "IsPublic"
              ]
            }
          ],
          "Properties": []
        },
        {
          "FullName": "RefasmerTests.PublicStruct",
          "Attributes": 1048841,
          "CustomAttributes": [],
          "Flags": [
            "IsPublic",
            "IsSequentialLayout",
            "IsClass",
            "IsSealed",
            "IsAnsiClass",
            "IsBeforeFieldInit"
          ],
          "Methods": [],
          "Fields": [
            {
              "FullName": "System.Int32 RefasmerTests.PublicStruct::PublicInt",
              "Attributes": 6,
              "CustomAttributes": [],
              "Flags": [
                "IsPublic"
              ]
            },
            {
              "FullName": "System.String RefasmerTests.PublicStruct::PrivateString",
              "Attributes": 1,
              "CustomAttributes": [],
              "Flags": [
                "IsPrivate"
              ]
            }
          ],
          "Properties": []
        }
      ]
    }
  ]
}