<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>JetBrains.Refasmer</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Refasmer.snk</AssemblyOriginatorKeyFile>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>JetBrains.Refasmer</PackageId>
        <Title>JetBrains :: Refasmer — strip assembly to public API</Title>
        <Authors>JetBrains</Authors>
        <Description>JetBrains :: Refasmer — strip assembly to public API</Description>
        <Copyright>JetBrains</Copyright>
        <PackageProjectUrl>https://github.com/JetBrains/Refasmer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JetBrains/Refasmer</RepositoryUrl>
        <PackageVersion>1.0.0$(VERSION_POSTFIX)</PackageVersion>
        <PackageLicenseUrl>https://github.com/JetBrains/Refasmer/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.10.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Reflection.Metadata" Version="1.7.0" />
    </ItemGroup>
</Project>
