<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>JetBrains.Refasmer</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Refasmer.snk</AssemblyOriginatorKeyFile>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>JetBrains.Refasmer</PackageId>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Title>Refasmer</Title>
        <Authors>JetBrains</Authors>
        <Description>JetBrains :: Refasmer — strip assembly to public API</Description>
        <Copyright>Copyright © JetBrains 2020</Copyright>
        <PackageProjectUrl>https://github.com/JetBrains/Refasmer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JetBrains/Refasmer</RepositoryUrl>
        <PackageVersion>1.0$(VERSION_POSTFIX)</PackageVersion>
        <PackageLicense>https://github.com/JetBrains/Refasmer/blob/master/LICENSE</PackageLicense>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.10.0" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Reflection.Metadata" Version="1.7.0" />
        <None Include="icon.png" Pack="true" PackagePath="icon.png" />
    </ItemGroup>
</Project>
