<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>JetBrains.Refasmer</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Refasmer.snk</AssemblyOriginatorKeyFile>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFrameworks>net5.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>JetBrains.Refasmer</PackageId>
        <Title>Refasmer</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.10.0" />
        <PackageReference Include="System.Reflection.Metadata" Version="1.7.0" />
        <None Include="icon.png" Pack="true" PackagePath="icon.png" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
