<Project>
    <PropertyGroup Label="Packaging">
        <Version>2.0.1-pre03</Version>
        <Copyright>Copyright © JetBrains 2024</Copyright>

        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Authors>JetBrains</Authors>
        <Description>JetBrains :: Refasmer — strip assembly to public API</Description>
        <PackageProjectUrl>https://github.com/JetBrains/Refasmer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JetBrains/Refasmer</RepositoryUrl>
        <PackageLicense>https://github.com/JetBrains/Refasmer/blob/HEAD/LICENSE</PackageLicense>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <Import Project="..\Directory.Build.props" />
    
    <ItemGroup Condition=" $(IsPackable) == 'true' ">
        <PackageReference Include="ChangelogAutomation.MSBuild" Version="2.0.0" PrivateAssets="All" />
    </ItemGroup>
    <PropertyGroup>
        <ChangelogFilePath>..\..\CHANGELOG.md</ChangelogFilePath>
    </PropertyGroup>
</Project>
