<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>JetBrains.Refasmer.CliTool</RootNamespace>
        <TargetFrameworks>net5.0;net6.0;netcoreapp3.1</TargetFrameworks>
        <RollForward>Major</RollForward>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>JetBrains.Refasmer.CliTool</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <ToolCommandName>refasmer</ToolCommandName>
        <Title>RefasmerCliTool</Title>
        <PackAsTool>true</PackAsTool>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RefasmerExe\RefasmerExe.csproj"/>
        <None Include="..\Refasmer\icon.png" Pack="true" PackagePath=""/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
