<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>JetBrains.Refasmer.CliTool</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <ToolCommandName>refasmer</ToolCommandName>
        <PackAsTool>true</PackAsTool>
        <PackageVersion>1.0.0$(VERSION_POSTFIX)</PackageVersion>
        <RepositoryUrl>https://github.com/JetBrains/Refasmer</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/JetBrains/Refasmer</PackageProjectUrl>
        <Title>JetBrains :: Refasmer — strip assembly to public API</Title>
        <Authors>JetBrains</Authors>
        <Description>JetBrains :: Refasmer — strip assembly to public API</Description>
        <Copyright>Copyright © JetBrains 2020</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RefasmerExe\RefasmerExe.csproj" />
    </ItemGroup>

</Project>
