<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>JetBrains.Refasmer.CliTool</RootNamespace>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>JetBrains.Refasmer.CliTool</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <ToolCommandName>refasmer</ToolCommandName>
        <Title>RefasmerCliTool</Title>
        <Description>JetBrains :: Refasmer — strip assembly to public API</Description>
        <Copyright>Copyright © JetBrains 2020</Copyright>
        <Authors>JetBrains</Authors>
        <PackAsTool>true</PackAsTool>
        <PackageVersion>1.0$(VERSION_POSTFIX)</PackageVersion>
        <PackageLicense>https://github.com/JetBrains/Refasmer/blob/master/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/JetBrains/Refasmer</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/JetBrains/Refasmer</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RefasmerExe\RefasmerExe.csproj" />
      <None Include="..\Refasmer\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
